<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/selecionar.css" />
    <script type="module" src="./javascript/app.js" defer></script>
    <script type="module" src="./javascript/alpine.min.js" defer></script>
    <title></title>
  </head>
  <body>
    <nav id="nav-voltar">
      <a href="./index.html">
        <i class="fa-solid fa-arrow-left"></i>
        VOLTAR
      </a>
    </nav>
    <header>
      <i class="fa-solid fa-camera-retro"></i>
      <i class="fa-solid fa-magnifying-glass-plus"></i>
      <img src="" alt="" />
    </header>
    <main>
      <section id="produto-box">
        <div class="box-produto">
          <h3></h3>
          <small></small>
          <div class="agrupar">
            <span></span>
            <div>
              <i class="fa-solid fa-minus-circle"></i>
              <input
                type="number"
                id="qtd-principal"
                value="1"
                min="1"
                readonly
              />
              <i class="fa-solid fa-plus-circle"></i>
            </div>
          </div>
        </div>
        <fieldset>
          <legend>Observação</legend>
          <textarea name="" id=""></textarea>
        </fieldset>
      </section>
    </main>
  </body>
</html>
